{
  "ConnectionStrings": {
    "conn": "data source=DESKTOP-9HA7G2E\\SQLEXPRESS;initial catalog=PokemonReviewApp;trusted_connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
